codenotary/cas-notarize-docker-image-github-action/action.yml
name: 'cas notarize docker image'
description: 'Uses the cas CLI to notarize docker images'
branding:
  icon: 'lock'
  color: 'green'
inputs:
  asset:
    description: 'Asset to notarize'
    required: true
  cas_api_key:
    description: 'API Key provided upon signing up through cas.codenotary.com'
    required: true
runs:
  using: 'docker'
  image: 'docker://codenotary/cas:bom-docker'
  args:
    - n
    - ${{ inputs.asset }}
    - --api-key=${{ inputs.cas_api_key }}
    - --host=cas.codenotary.com

codenotary/cas-notarize-docker-image-github-action/.github/workflows/example.yml
- name: Notarize Docker image
  #--> Run the GitHub action
  # uses: codenotary/cas-notarize-docker-image-github-action@v1.0.0
  uses: codenotary/cas-notarize-docker-image-github-action@main
  with:
    # make it notarize it's own Docker image B-)
    asset: docker://codenotary/hello-cas-world:latest
    cas_api_key: ${{ secrets.CAS_API_KEY }}

codenotary/cas-notarize-docker-image-github-action/.github/workflows/example.yml
- name: Notarize Docker image
  #--> Run the GitHub action
  # uses: codenotary/cas-notarize-docker-image-github-action@v1.0.0
  uses: codenotary/cas-notarize-docker-image-github-action@main
  with:
    # make it notarize it's own Docker image B-)
    asset: docker://localhost:5000/codenotary/hello-cas-world:latest
    cas_api_key: ${{ secrets.CAS_API_KEY }}

codenotary/cas-notarize-docker-image-github-action/.github/workflows/example.yml
- name: Notarize Docker image
  #--> Run the GitHub action
  # uses: codenotary/cas-notarize-docker-image-github-action@v1.0.0
  uses: codenotary/cas-notarize-docker-image-github-action@main
  with:
    # make it notarize it's own Docker image B-)
    asset: docker://codenotary/cas:latest
    cas_api_key: ${{ secrets.CAS_API_KEY }}